NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://matthias:<PASSWORD>@cluster0.7huouvb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dYteW7OaO2hhU61s

JWT_SECRET=my-very-safe-and-not-short-secret
JWT_EXPIRES_IN=90d